{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "node frontend/scripts/vercel-install.mjs",
  "buildCommand": "node frontend/scripts/vercel-build.mjs",
  "functions": {
    "api/index.js": {
      "includeFiles": "frontend/dist/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
